spring.security.basic.enabled=true

spring.security.user.name=ibtissam
spring.security.user.password=1212
spring.security.user.roles=manager

spring.datasource.url=jdbc:postgresql://localhost:5432/team
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

